FROM debian:bullseye-slim

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp

# Download and build DCMTK
RUN wget https://dicom.offis.de/download/dcmtk/dcmtk367/dcmtk-3.6.7.tar.gz \
    && tar xf dcmtk-3.6.7.tar.gz \
    && cd dcmtk-3.6.7 \
    && mkdir build \
    && cd build \
    && cmake .. \
    && make -j$(nproc) \
    && make install \
    && cd / \
    && rm -rf /tmp/dcmtk-3.6.7*

WORKDIR /dicom-data

CMD ["storescp", "--help"] 